<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mohammed Mahemoud | Web Design & Digital Marketing Expert</title>
<meta name="description" content="Offering web design, digital marketing, user interface, and programming services to help you achieve your online goals and enhance your digital presence.">
<meta name="author" content="Mohammed Mahemoud">
<meta name="keywords" content="Web design services, Custom website design, Responsive web design, E-commerce website design, User-friendly websites, Digital marketing strategies, Online marketing solutions, Social media marketing, Content marketing, SEO, Website programming, Software development, Mobile app development, Backend programming, Frontend development, SEO services, Keyword optimization, Local SEO, On-page SEO, Link building, User experience design, UX research and testing, Interactive user interfaces, User interface design, Usability testing, Data analysis services, Analytics and reporting, Conversion rate optimization, User behavior analysis, Market research, Graphic design services, Branding solutions, Content writing services, Web hosting solutions, Maintenance and support">


    <link href="icons/Screenshot_2022-05-07-13-30-53.png" type="images/x-icon" rel="icon"/>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Moha</span>med</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Mohammed </h1>

            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>

            <p>
                Welcome to Muhammad's website. Here you will find everything related to programming
            </p>

            <div class="btn-box">
                <a href="mailto:mohamdmahmoud01050@mail.com" class="btn">Hire Me Now ! <i
                        class='bx bx-right-arrow-alt'></i></a>
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://www.instagram.com/mohamdmahmmoud30?igsh=MWZ2djJvemJpdm9obw=="><i
                            class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://wsend.co/201551875383"><i class='bx bxl-whatsapp '></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a
                        href="https://www.linkedin.com/in/mohammed-mahmoud-55315232b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.facebook.com/profile.php?id=100090167782825&mibextid=ZbWKwL"><i
                            class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Youtuber And I'm Frontend Developer And I'm Designer</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>At least two years of experience in programming </h3>
            <p>Hello, I am Mohamed Mahmoud, a front-end developer and designer Website developer and website builder !
            </p>
            <div class="about-btn">
                <button class="active">Main Skills</button>
                <button>Awards</button>
                <button>Education</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                        <p>HTML
                            /CSS
                            /JavaScript
                            /Python
                            /laravel
                            /WordPress
                            /Front End
                            /Website development
                        </p>
                        <span>Delight the user and make it work.</span>
                    </div>
                    <div class="text-box">
                        <p>Web & User Interface Design - Development</p>
                        <span>Website , Web Experience , ...</span>
                    </div>
                    <div class="text-box">
                        <p>Interaction Desing - Animation</p>
                        <span>I Like to move it move it</span>
                    </div>
                </div>

                <div class="content">
                    <div class="text-box">
                        <p>Web Design Award</p>
                        <span>Award for creativity and user experience.</span>
                    </div>
                    <div class="text-box">
                        <p>Code and Development Award</p>
                        <span>Exceptional coding skills and develoment techniques</span>
                    </div>
                    <div class="text-box">
                        <p>Hackathons and coding Competiotions</p>
                        <span>Participating in hackathons and coding.</span>
                    </div>
                </div>


                <div class="content">
                    <div class="text-box">
                        <p>Online Courses and Bootcamps</p>
                        <span>Delight the user and make it work.</span>
                    </div>
                    <div class="text-box">
                        <p>Internships and Work Experience</p>
                        <span>Website , Web Experience , ...</span>
                    </div>
                    <div class="text-box">
                        <p>Bachelor's Degree in Computer Science</p>
                        <span>I Like to move it move it</span>
                    </div>
                </div>
            </div>
            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer'></i>
                    <span></span>
                </div>
                <h3>App Development</h3>
                <p>Application development services include designing and developing custom applications for
                    smartphones, allowing companies to deliver their services more effectively and improve the user
                    experience across different operating systems. </p>
                <a href="تعريف خدمة طوير الطبيقات.html" class="readMore">Explore More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt'></i>
                    <span></span>
                </div>
                <h3>Web Development</h3>
                <p>Website design services are about creating attractive and easy-to-use user interfaces, which enhances
                    interaction with visitors and provides a smooth browsing experience that reflects the brand
                    identity. </p>
                <a href="تعريف تطوير المواقع.html" class="readMore">Explore More </a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop'></i>
                    <span></span>
                </div>
                <h3>UI / UX Design</h3>
                <p>UI and UX design services include a focus on improving user interaction with the product, ensuring
                    that interfaces are comfortable and intuitive, which enhances customer satisfaction and loyalty. .
                </p>
                <a href="UI UXتعريف  خدمة .html" class="readMore">Explore More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party'></i>
                    <span></span>
                </div>
                <h3>Digital Marketing</h3>
                <p>Digital marketing services include multiple strategies such as search engine optimization, social
                    media marketing, and pay-per-click advertising, which helps businesses increase visibility and reach
                    a wider audience. .</p>
                <a href="تعريف خدمة التسويق.html" class="readMore">Explore More </a>
            </div>
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".App">Application development </button>
            <button class="button" data-filter=".uiux">UI/UX Design</button>
            <button class="button" data-filter=".branding">Digital marketing</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>If you're looking to enhance user experience and create stunning interfaces that capture
                        attention, our UI/UX design service is the perfect choice. We offer innovative solutions that
                        blend beauty and functionality, ensuring your clients leave a strong impression. Our team of
                        professional designers utilizes the latest trends and technologies to meet your needs and
                        achieve your business goals. Choose us to make your user experience unforgettable!.</p>
                    <a href="طلب.html" class="readMore">Request the service </a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/تنزيل (4).jpeg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Design</h3>
                    <p>Our web design service focuses on creating visually stunning and intuitive websites that
                        captivate users from the first glance. We prioritize aesthetics and functionality, ensuring that
                        your brand’s identity shines through. Our team of talented designers collaborates closely with
                        you to craft a unique online presence that aligns with your vision and engages your audience
                        effectively. From layouts to color schemes, every detail is meticulously designed to enhance
                        user experience and drive conversions. Elevate your brand with a website that makes a lasting
                        impression!.</p>
                    <a href="طلب.html" class="readMore">Request the service </a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/what-is-web-design (1).png" alt="">
                </div>
            </div>

            <div class="portfolio-box mix App">
                <div class="portfolio-content">
                    <h3>Application development </h3>
                    <p>Our application development service specializes in creating tailored mobile and web applications
                        that meet your specific needs. We focus on delivering seamless user experiences, combining
                        innovative design with robust functionality. Our experienced developers use the latest
                        technologies to ensure your app is not only user-friendly but also scalable and secure. Whether
                        you need a simple app or a complex platform, we work closely with you throughout the development
                        process to bring your vision to life. Elevate your business with an app that engages users and
                        drives results!!.</p>
                    <a href="طلب.html" class="readMore">Request the service </a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/تنزيل (6).jpeg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Digital marketing </h3>
                    <p>Our digital marketing service is designed to elevate your brand's online presence and drive
                        measurable results. We offer a comprehensive approach that includes SEO, social media marketing,
                        content creation, and paid advertising. Our team of experts develops tailored strategies to
                        engage your target audience and increase your visibility across digital channels. By leveraging
                        data-driven insights, we optimize campaigns to ensure maximum ROI. Whether you want to build
                        brand awareness or boost sales, our digital marketing solutions will help you achieve your goals
                        and grow your business in the competitive online landscape..</p>
                    <a href="خدمة مقال تسوق الاكتروني.html" class="readMore">Request the service </a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/What-is-Digital-Marketing-768x512-1.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Blog</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/images (6).jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Why UI/UX Design Should Be Exceptional</h2>
                        <span class="date"> Mohammed</span>
                        <p class="excerpt">
                            Exceptional UI/UX design makes the user experience smooth and enjoyable. A user-friendly
                            interface reduces the time users need to find information or complete tasks. A great
                            experience means users return and remain loyal to the product.
                        </p>
                        <a href="ul uxمقال.html" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/What-is-Digital-Marketing-768x512-1.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>The Importance of Digital Marketing</h2>
                        <span class="date">Mohammed</span>
                        <p class="excerpt">
                            In today's world, having a website is no longer an option but a vital necessity for every
                            business. With the increasing number of users relying on the internet to search for products
                            and services, web design serves as the starting point for the success of any marketing
                            strategy. A good design helps enhance brand identity and build trust with customers. </p>
                        <a href="طوير المواقع مقال.html" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/images (2).jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>The Importance of Application Development
                        </h2>
                        <span class="date">Mohammed</span>
                        <p class="excerpt">
                            Application development is crucial for meeting the specific needs of users. A well-designed
                            application provides solutions to everyday problems, enhancing productivity and convenience.

                        </p>
                        <a href="مقال تطوير الطبيقات.html" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/images (3).jpeg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Web Design: A Strategic Necessity for Every Business
                        </h2>
                        <span class="date">Mohammed</span>
                        <p class="excerpt">
                            In today's world, having a website is no longer an option but a vital necessity for every
                            business. With the increasing number of users relying on the internet to search for products
                            and services, web design serves as the starting point for the success of any marketing
                            strategy. A good design helps enhance brand identity and build trust with customers. </p>
                        <a href="طوير المواقع مقال.html" class="readMore">Explore More</a>
                    </div>
                </div>



            </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/second-circle.png" class="second-circle">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>

    </section>

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="95">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    HTML
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="87">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    CSS
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="83">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    JavaScript
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="75""">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">

                                    Python

                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="86">0</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    wordpress
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2024 by <span>Mohammed </span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up'></i>
        </span>
    </div>

    <!-- كشف التمرير   -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- سوايبر شبيبة -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script

    <script src="script.js"></script>
</body>

</html>