<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI / UX Design </title>
    <style>
        body {
            background-color: #f0f8ff;
            /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1,
        h2 {
            color: #ff6347;
            /* Header color */
            text-align: center;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover {
            color: #4682b4;
            /* Color change on hover */
        }

        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }

        .image-container:hover img {
            transform: scale(1.05);
            /* Zoom effect on hover */
        }

        .button {
            background-color: #ff6347;
            /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4682b4;
            /* Change button color on hover */
        }
    </style>
</head>

<body>

    <div class="content">

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
        <h1>UI / UX Design </h1>



        <h2>What We Offer</h2>
        <p>Our UI/UX design services focus on creating user-centric designs that enhance the overall experience. We
            prioritize usability and aesthetics to ensure your product stands out.</p>

        <h2>Why Choose Our Service?</h2>
        <p><strong>1. User-Centric Approach:</strong> We prioritize the needs of your users, ensuring an intuitive and
            engaging experience.</p>

        <p><strong>2. Aesthetic Designs:</strong> Our designs are not only functional but also visually appealing,
            aligning with your brand identity.</p>
        <div class="image-container">
            <img src="./img/blog/images (5).jpeg" alt="UI / UX Design">
        </div>
        <p><strong>3. Usability Testing:</strong> We conduct thorough testing to gather user feedback, allowing us to
            make data-driven design decisions.</p>

        <p><strong>4. Iterative Process:</strong> Our design process is iterative, ensuring continuous improvement based
            on user insights.</p>

        <h2>Get Started Today!</h2>
        <p>Transform your product with our expert UI/UX design services. Contact us to learn how we can help you enhance
            user experience.</p>

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>
    </div>

</body>

</html>