<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Digital Marketing</title>
    <style>
        body {
            background-color: #f0f8ff;
            /* Light background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1,
        h2,
        h3 {
            color: #ff6347;
            /* Header color */
            text-align: center;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover,
        h3:hover {
            color: #4682b4;
            /* Color change on hover */
        }

        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .image-container {
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.5s;
        }

        .image-container:hover img {
            transform: scale(1.05);
            /* Zoom effect on hover */
        }

        .button {
            background-color: #ff6347;
            /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4682b4;
            /* Change button color on hover */
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #ff6347;
            /* Social icon color */
        }

        .social-icons a:hover {
            color: #4682b4;
            /* Color change on hover */
        }
    </style>
</head>

<body>

    <div class="content">
        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>

        <h1>The Importance of Digital Marketing</h1>



        <h2>1. Broader Reach</h2>
        <p>Digital marketing allows businesses to reach a wider audience compared to traditional marketing methods.
            Through online platforms, companies can engage with potential customers globally.</p>
        <div class="image-container">
            <img src="./img/portfolio/تنزيل (10).jpeg" alt="Digital Marketing Example 2">
        </div>

        <h2>2. Cost-Effectiveness</h2>
        <p>One of the main advantages of digital marketing is its cost-effectiveness. With a smaller budget, businesses
            can achieve significant results through strategies like social media marketing and search engine
            optimization.</p>


        <h2>3. Measurable Results</h2>
        <p>Digital marketing provides tools for tracking and measuring results in real-time. Businesses can analyze
            their campaigns, adjust strategies, and improve performance based on data.</p>

        <h2>4. Enhanced Engagement</h2>
        <p>Digital marketing fosters better interaction between brands and consumers. Through social media and email
            marketing, businesses can engage directly with their audience, building relationships and trust.</p>
        <div class="image-container">
            <img src="./img/portfolio/تنزيل (9).jpeg" alt="Digital Marketing Example 1">
        </div>
        <h2>5. Adaptability</h2>
        <p>The digital landscape is ever-evolving. Digital marketing allows businesses to adapt quickly to market
            changes and consumer behavior, ensuring they remain relevant and competitive.</p>

        <h2>Conclusion</h2>
        <p>Digital marketing is an essential component of any modern business strategy. By leveraging digital channels,
            companies can enhance their visibility, reach, and engagement, driving growth in today’s competitive market.
        </p>

        <div>
            <a href="طلب.html" class="button">Order the Service</a>
            <a href="index.html" class="button">Home</a>
        </div>

        <div class="social-icons">
            <h3>Follow Us:</h3>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://t.me" target="_blank">Telegram</a>
            <a href="https://wa.me" target="_blank">WhatsApp</a>
        </div>
    </div>

</body>

</html>